{
    "compilerOptions": {
        // 与 Vue 的浏览器支持保持一致
        "target": "es5",
        // 相当于启用 --noImplicitAny, --noImplicitThis, --alwaysStrict， --strictNullChecks和 --strictFunctionTypes和--strictPropertyInitialization。
        // "strict": true,
        "strictPropertyInitialization": false,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "importHelpers": true,
        // 如果使用 webpack 2+ 或 rollup，可以利用 tree-shake:
        "module": "es2020",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@/types/*":["./types/*"],
            "@/src/*":["./src/*"],
            "@/lib/*":["./lib/*"]
        },
        "typeRoots": [
            "./node_modules/@types", // ts默认typeRoots
            // 还可以额外添加type的声明
        ],
    }
}
